{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_options",
  "data": {
    "config": {
      "title": "Options",
      "views": [
        {
          "theme": "Backend-selected",
          "path": "default_view",
          "title": "Gestion des modules",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_lights",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "entities": [
                          {
                            "entity": "input_number.sun_light_angle_setting_rising"
                          },
                          {
                            "entity": "input_number.sun_light_angle_dusk_dawn"
                          },
                          {
                            "entity": "input_datetime.sun_light_time_dawn"
                          },
                          {
                            "entity": "input_datetime.sun_light_time_midnight"
                          },
                          {
                            "entity": "input_number.illuminance_light"
                          },
                          {
                            "entity": "input_boolean.low_light_compensation"
                          },
                          {
                            "entity": "input_number.low_light_compensation"
                          },
                          {
                            "entity": "input_number.color_rotate"
                          },
                          {
                            "entity": "input_number.color_segment",
                            "icon": "mdi:palette"
                          },
                          {
                            "entity": "input_boolean.color_reverse"
                          }
                        ],
                        "title": "Lumières",
                        "type": "entities",
                        "show_header_toggle": false
                      }
                    ]
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_lights",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "markdown",
                    "content": "Heure ou les lumières s'allument : **{{states(\"input_datetime.sun_light_time_setting\")}}**<br>   Heure ou les lumières sont au maximum : **{{states(\"input_datetime.sun_light_time_dusk\")}}**<br>  Heure ou les lumières passent en mode nuit : **{{states(\"input_datetime.sun_light_time_midnight\")}}**<br>    Heure ou les lumières sont au maximum : **{% if states(\"input_datetime.sun_light_time_dawn\")<states(\"input_datetime.sun_light_time_dawn_angle\") -%}\n  {{states(\"input_datetime.sun_light_time_dawn\")}}\n  {%- else -%}\n  {{states(\"input_datetime.sun_light_time_dawn_angle\")}}\n  {%- endif %}**<br> Heure ou les lumières s'éteignent : **{{states(\"input_datetime.sun_light_time_rising\")}}**<div>"
                  }
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.update_available_on_lemuriens_coconut",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "show_name": true,
                    "show_icon": true,
                    "type": "button",
                    "tap_action": {
                      "action": "call-service",
                      "service": "input_boolean.turn_on",
                      "target": {
                        "entity_id": "input_boolean.update_from_lemuriens_coconut"
                      },
                      "data": {}
                    },
                    "icon": "mdi:arrow-down-thin-circle-outline",
                    "icon_height": "50px",
                    "name": "Mise à jour",
                    "entity": "sensor.lemuriens_coconut_latest_commit",
                    "show_state": true
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_boolean.modules_activation",
                      "name": "Sélection des modules"
                    }
                  ],
                  "state_color": false,
                  "show_header_toggle": false
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.modules_activation",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "square": true,
                    "columns": 3,
                    "type": "grid",
                    "cards": [
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_lights",
                        "show_state": true,
                        "icon_height": "40px"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_heat",
                        "show_state": true,
                        "icon_height": "40px"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_water_heat",
                        "show_state": true,
                        "icon_height": "40px",
                        "name": "Chauffe-eau"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_healty",
                        "show_state": true,
                        "icon_height": "40px",
                        "icon": "mdi:meditation"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_security_intrusion",
                        "show_state": true,
                        "icon_height": "40px",
                        "name": "Sécurité intrusion",
                        "icon": "",
                        "hold_action": {
                          "action": "more-info"
                        }
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_cover",
                        "show_state": true,
                        "icon_height": "40px"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_temp_hum",
                        "show_state": true,
                        "icon_height": "40px",
                        "name": "Alertes température"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_ventilation",
                        "show_state": true,
                        "icon_height": "40px"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_alarm_clock",
                        "show_state": true,
                        "icon_height": "40px",
                        "name": "Réveil",
                        "hold_action": {
                          "action": "more-info"
                        }
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_update",
                        "show_state": true,
                        "icon_height": "40px",
                        "name": "Mises à jour automatiques",
                        "icon": "mdi:update",
                        "hold_action": {
                          "action": "more-info"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_cover",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": []
                  }
                },
                {
                  "entities": [
                    {
                      "entity": "input_number.sun_angle_day_time"
                    },
                    {
                      "entity": "input_datetime.day_time"
                    },
                    {
                      "entity": "input_datetime.night_time"
                    },
                    {
                      "entity": "input_boolean.is_day_time",
                      "name": "En journée",
                      "icon": "mdi:theme-light-dark"
                    }
                  ],
                  "title": "Cycle Jour / Nuit",
                  "type": "entities",
                  "show_header_toggle": false
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_heat",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "entities": [
                          {
                            "entity": "input_boolean.heat",
                            "name": "Chauffage automatique"
                          }
                        ],
                        "title": "Chauffage",
                        "type": "entities",
                        "state_color": false
                      }
                    ]
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_number.speaker_day_mode_volume"
                    },
                    {
                      "entity": "input_number.speaker_night_mode_volume"
                    }
                  ],
                  "title": "Enceintes connectées",
                  "show_header_toggle": false
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_water_heat",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "entities": [
                          {
                            "entity": "input_number.water_heat_person_number",
                            "icon": "mdi:account-group",
                            "name": "Nombre de personne"
                          },
                          {
                            "entity": "input_number.water_heat_adjustment",
                            "icon": "mdi:percent",
                            "name": "Correction temps de chauffe"
                          },
                          {
                            "entity": "input_boolean.water_heat_temp",
                            "icon": "mdi:toggle-switch",
                            "name": "Activation manuel"
                          }
                        ],
                        "title": "Chauffe-eau",
                        "type": "entities",
                        "show_header_toggle": false
                      },
                      {
                        "square": false,
                        "type": "grid",
                        "cards": [
                          {
                            "type": "entity",
                            "entity": "input_number.water_heat_pct"
                          },
                          {
                            "type": "entity",
                            "entity": "input_number.water_heat_duration"
                          }
                        ],
                        "columns": 2
                      }
                    ]
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_temp_hum",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "type": "entities",
                        "entities": [
                          {
                            "entity": "input_boolean.alert_light"
                          },
                          {
                            "entity": "input_boolean.alert_speaker"
                          },
                          {
                            "entity": "input_number.temp_max",
                            "icon": "mdi:thermometer"
                          },
                          {
                            "entity": "input_number.temp_min",
                            "icon": "mdi:thermometer"
                          },
                          {
                            "entity": "input_number.humidity_max"
                          },
                          {
                            "entity": "input_number.humidity_min"
                          }
                        ],
                        "title": "Alertes température - humidité",
                        "show_header_toggle": false
                      }
                    ]
                  }
                },
                {
                  "entities": [
                    {
                      "entity": "input_boolean.invitation",
                      "icon": "mdi:account-plus"
                    },
                    {
                      "entity": "input_number.low_battery_level"
                    }
                  ],
                  "title": "Autres paramètres",
                  "type": "entities",
                  "show_header_toggle": false
                }
              ]
            },
            {
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.motivation",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:html-template-card",
                    "ignore_line_breaks": true,
                    "content": "{{states(\"input_text.motivation_1\")}}{{states(\"input_text.motivation_2\")}}{{states(\"input_text.motivation_3\")}}{{states(\"input_text.motivation_4\")}}\n"
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "condition": "state",
                      "entity": "input_boolean.motivation",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "cards": [
                      {
                        "type": "tile",
                        "entity": "input_boolean.motivation_resend",
                        "show_entity_picture": false,
                        "vertical": false,
                        "hide_state": true,
                        "tap_action": {
                          "action": "toggle"
                        }
                      },
                      {
                        "type": "tile",
                        "entity": "input_boolean.motivation_reset",
                        "hide_state": true,
                        "tap_action": {
                          "action": "toggle"
                        }
                      }
                    ],
                    "type": "vertical-stack"
                  }
                }
              ],
              "type": "vertical-stack"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Exemple de tuiles",
          "path": "c",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "markdown",
                  "content": "{{states(\"input_text.notification_1\")}}{{states(\"input_text.notification_2\")}}{{states(\"input_text.notification_3\")}}{{states(\"input_text.notification_4\")}}{{states(\"input_text.notification_5\")}}{{states(\"input_text.notification_6\")}}{{states(\"input_text.notification_7\")}}{{states(\"input_text.notification_8\")}}{{states(\"input_text.notification_9\")}}{{states(\"input_text.notification_10\")}}"
                }
              ]
            },
            {
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "animate": true,
                  "height": 100,
                  "font_size": 80,
                  "color_thresholds": [
                    {
                      "color": "#ff0d00",
                      "value": 40
                    },
                    {
                      "color": "#ff9500",
                      "value": 30
                    },
                    {
                      "color": "#3cff00",
                      "value": 20
                    },
                    {
                      "color": "#00ff95",
                      "value": 10
                    },
                    {
                      "color": "#0073ff",
                      "value": 0
                    },
                    {
                      "color": "#0008ff",
                      "value": -10
                    },
                    {
                      "color": "#0d00ff",
                      "value": -20
                    }
                  ],
                  "color_thresholds_transition": "smooth",
                  "decimals": 1,
                  "entities": [
                    {
                      "entity": "input_number.temp_ext",
                      "name": "Extérieure",
                      "show_state": true
                    },
                    {
                      "entity": "input_number.temp_int_1",
                      "color": "#ffaa22",
                      "name": "Salon",
                      "show_fill": false,
                      "show_state": true
                    },
                    {
                      "entity": "input_number.elevation",
                      "aggregate_func": "max",
                      "color": "#777777",
                      "show_line": false,
                      "show_points": false,
                      "show_legend": false,
                      "y_axis": "secondary"
                    }
                  ],
                  "hours_to_show": 48,
                  "line_width": 2,
                  "name": "Température",
                  "points_per_hour": 1,
                  "align_state": "center"
                },
                {
                  "type": "custom:mini-graph-card",
                  "animate": true,
                  "height": 100,
                  "font_size": 80,
                  "color_thresholds": [
                    {
                      "color": "#0073ff",
                      "value": 70
                    },
                    {
                      "color": "#00ff99",
                      "value": 60
                    },
                    {
                      "color": "#3cff00",
                      "value": 50
                    },
                    {
                      "color": "#ff9500",
                      "value": 40
                    },
                    {
                      "color": "#ff0d00",
                      "value": 30
                    }
                  ],
                  "color_thresholds_transition": "smooth",
                  "decimals": 1,
                  "entities": [
                    {
                      "entity": "input_number.humidity_ext",
                      "name": "Extérieure",
                      "show_state": true
                    },
                    {
                      "entity": "input_number.humidity_int_1",
                      "color": "#ffaa22",
                      "name": "Salon",
                      "show_fill": false,
                      "show_state": true
                    },
                    {
                      "entity": "input_number.elevation",
                      "aggregate_func": "max",
                      "color": "#777777",
                      "show_line": false,
                      "show_points": false,
                      "show_legend": false,
                      "y_axis": "secondary"
                    }
                  ],
                  "hours_to_show": 48,
                  "line_width": 2,
                  "name": "Humidité",
                  "points_per_hour": 1,
                  "align_state": "center"
                }
              ],
              "type": "vertical-stack"
            },
            {
              "cards": [
                {
                  "entities": [],
                  "show_header_toggle": false,
                  "title": "Appareils",
                  "type": "entities",
                  "state_color": false
                }
              ],
              "type": "vertical-stack"
            },
            {
              "cards": [
                {
                  "entities": [],
                  "title": "Lumières",
                  "type": "entities",
                  "state_color": true
                }
              ],
              "type": "vertical-stack"
            },
            {
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_heat",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "show_name": true,
                    "show_icon": true,
                    "show_state": true,
                    "type": "glance",
                    "entities": [
                      {
                        "entity": "input_boolean.heat",
                        "name": "Chauffage automatique"
                      },
                      {
                        "entity": "input_text.heat_temp"
                      }
                    ],
                    "state_color": false
                  }
                }
              ],
              "type": "vertical-stack"
            },
            {
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.motivation",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:html-template-card",
                    "ignore_line_breaks": true,
                    "content": "{{states(\"input_text.motivation_1\")}}\n{{states(\"input_text.motivation_2\")}}\n{{states(\"input_text.motivation_3\")}}\n{{states(\"input_text.motivation_4\")}}\n"
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "condition": "state",
                      "entity": "input_boolean.motivation",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "cards": [
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.motivation_resend",
                        "show_state": false,
                        "icon_height": "30px"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.motivation_reset",
                        "show_state": false,
                        "icon_height": "30px"
                      }
                    ],
                    "type": "vertical-stack"
                  }
                }
              ],
              "type": "vertical-stack"
            }
          ]
        }
      ]
    }
  }
}