{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_options",
  "data": {
    "config": {
      "title": "Options",
      "views": [
        {
          "theme": "Backend-selected",
          "path": "default_view",
          "title": "Gestion des modules",
          "badges": [],
          "cards": [
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "input_boolean.module_lights",
                  "state": "on"
                }
              ],
              "card": {
                "type": "vertical-stack",
                "cards": [
                  {
                    "entities": [
                      {
                        "entity": "input_number.color_rotate"
                      },
                      {
                        "entity": "input_boolean.light_when_cloudy"
                      },
                      {
                        "entity": "input_number.illuminance_light"
                      },
                      {
                        "entity": "input_number.cloudy_light"
                      }
                    ],
                    "show_header_toggle": false,
                    "title": "Lumières automatique",
                    "type": "entities"
                  },
                  {
                    "entities": [
                      {
                        "entity": "input_datetime.sun_angle_light_on_time"
                      },
                      {
                        "entity": "input_number.sun_angle_light_on"
                      },
                      {
                        "entity": "input_datetime.night_light_time"
                      }
                    ],
                    "title": "Paramètres lumières au coucher du soleil",
                    "type": "entities"
                  },
                  {
                    "entities": [
                      {
                        "entity": "input_datetime.rise_light_time"
                      },
                      {
                        "entity": "input_number.sun_angle_light_off"
                      },
                      {
                        "entity": "input_datetime.sun_angle_light_off_time"
                      }
                    ],
                    "title": "Paramètres lumières au lever du soleil",
                    "type": "entities"
                  }
                ]
              }
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.update_available_on_lemuriens_coconut",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "show_name": true,
                    "show_icon": true,
                    "type": "button",
                    "tap_action": {
                      "action": "call-service",
                      "service": "input_boolean.turn_on",
                      "target": {
                        "entity_id": "input_boolean.update_from_lemuriens_coconut"
                      },
                      "data": {}
                    },
                    "icon": "mdi:arrow-down-thin-circle-outline",
                    "icon_height": "50px",
                    "name": "Mise à jour",
                    "entity": "sensor.lemuriens_coconut_latest_commit",
                    "show_state": true
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_boolean.modules_activation",
                      "name": "Sélection des modules"
                    }
                  ],
                  "state_color": false,
                  "show_header_toggle": false
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.modules_activation",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "square": true,
                    "columns": 3,
                    "type": "grid",
                    "cards": [
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_lights",
                        "show_state": true,
                        "icon_height": "40px"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_heat",
                        "show_state": true,
                        "icon_height": "40px"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_water_heat",
                        "show_state": true,
                        "icon_height": "40px"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_healty",
                        "show_state": true,
                        "icon_height": "40px",
                        "icon": "mdi:meditation"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_cover",
                        "show_state": true,
                        "icon_height": "40px"
                      },
                      {
                        "show_name": true,
                        "show_icon": true,
                        "type": "button",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "entity": "input_boolean.module_temp_hum",
                        "show_state": true,
                        "icon_height": "40px"
                      }
                    ]
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_cover",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "entities": [
                          {
                            "entity": "input_number.sun_angle_cover_on"
                          },
                          {
                            "entity": "input_number.sun_angle_cover_off"
                          }
                        ],
                        "title": "Volets automatiques",
                        "type": "entities",
                        "state_color": false
                      }
                    ]
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_heat",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "entities": [
                          {
                            "entity": "input_boolean.heat",
                            "name": "Chauffage automatique"
                          }
                        ],
                        "title": "Chauffage automatique",
                        "type": "entities",
                        "state_color": false
                      }
                    ]
                  }
                },
                {
                  "entities": [
                    {
                      "entity": "input_boolean.invitation",
                      "icon": "mdi:account-plus"
                    },
                    {
                      "entity": "input_boolean.reveil"
                    }
                  ],
                  "title": "Autres",
                  "type": "entities",
                  "show_header_toggle": false
                },
                {
                  "entities": [
                    {
                      "entity": "input_number.low_batteries"
                    }
                  ],
                  "title": "Alerte batterie des capteurs faible",
                  "type": "entities"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_water_heat",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "entities": [
                          {
                            "entity": "input_number.water_heat_pct",
                            "icon": "mdi:water-boiler",
                            "name": "Pourcentage en heures creuses"
                          },
                          {
                            "entity": "input_boolean.water_heat_temp",
                            "icon": "mdi:toggle-switch",
                            "name": "Activation manuel"
                          },
                          {
                            "entity": "input_number.water_heat_duration",
                            "icon": "mdi:av-timer",
                            "name": "Temps d'activation manuel"
                          }
                        ],
                        "title": "Chauffe-eau automatique",
                        "type": "entities",
                        "show_header_toggle": false
                      }
                    ]
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_temp_hum",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "type": "entities",
                        "entities": [
                          "input_boolean.alert_light",
                          "input_boolean.alert_speaker"
                        ],
                        "title": "Alertes vocales et lumineuses",
                        "show_header_toggle": false
                      },
                      {
                        "type": "entities",
                        "entities": [
                          {
                            "entity": "input_number.rosee_sensibility",
                            "icon": "mdi:home-percent-outline"
                          },
                          {
                            "entity": "input_number.temp_max",
                            "icon": "mdi:thermometer"
                          },
                          {
                            "entity": "input_number.temp_min",
                            "icon": "mdi:thermometer"
                          },
                          {
                            "entity": "input_number.humidity_max"
                          },
                          {
                            "entity": "input_number.humidity_min"
                          }
                        ],
                        "title": "Alertes température et humidité",
                        "show_header_toggle": false
                      },
                      {
                        "type": "entities",
                        "entities": [
                          "input_number.humidity_max",
                          "input_number.humidity_min"
                        ],
                        "title": "Alertes humidité",
                        "show_header_toggle": false
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Sport & Santé",
          "path": "sport",
          "badges": [],
          "cards": [
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "input_boolean.motivation",
                  "state": "on"
                },
                {
                  "entity": "input_boolean.motivation",
                  "state": "on"
                }
              ],
              "card": {
                "type": "custom:html-template-card",
                "ignore_line_breaks": true,
                "content": "{{states(\"input_text.health_stats_1\")}}\n{{states(\"input_text.health_stats_2\")}}\n"
              }
            },
            {
              "cards": [
                {
                  "entities": [
                    {
                      "entity": "input_boolean.motivation"
                    },
                    {
                      "entity": "input_boolean.motivation_resend",
                      "icon": "mdi:refresh",
                      "name": "Renvoyer  les objectifs de la semaine"
                    },
                    {
                      "entity": "input_boolean.motivation_increment"
                    },
                    {
                      "entity": "input_boolean.walk"
                    },
                    {
                      "entity": "input_number.walk_chance"
                    },
                    {
                      "entity": "input_boolean.run"
                    },
                    {
                      "entity": "input_number.run_chance"
                    },
                    {
                      "entity": "input_boolean.fitness"
                    },
                    {
                      "entity": "input_number.fitness_chance"
                    },
                    {
                      "entity": "input_boolean.stretching"
                    },
                    {
                      "entity": "input_number.stretching_chance"
                    },
                    {
                      "entity": "input_boolean.motivation_reset",
                      "icon": "mdi:backup-restore",
                      "name": "Réinitialisation"
                    }
                  ],
                  "show_header_toggle": false,
                  "type": "entities",
                  "title": "Santé et forme",
                  "state_color": false
                }
              ],
              "type": "vertical-stack"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Exemple de tuiles",
          "path": "c",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "markdown",
                  "content": "{{\nstates(\"input_text.recap_1\")\n+states(\"input_text.recap_2\")\n+states(\"input_text.recap_3\")\n+states(\"input_text.recap_4\")\n+states(\"input_text.recap_5\")\n+states(\"input_text.recap_6\")\n}}"
                }
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "input_boolean.motivation",
                  "state": "on"
                },
                {
                  "entity": "input_boolean.motivation",
                  "state": "on"
                }
              ],
              "card": {
                "type": "custom:html-template-card",
                "ignore_line_breaks": true,
                "content": "{{states(\"input_text.health_stats_1\")}}\n{{states(\"input_text.health_stats_2\")}}\n"
              }
            },
            {
              "cards": [
                {
                  "type": "custom:mini-graph-card",
                  "animate": true,
                  "height": 100,
                  "font_size": 80,
                  "color_thresholds": [
                    {
                      "color": "#ff5555",
                      "value": 26
                    },
                    {
                      "color": "#55ff55",
                      "value": 22
                    },
                    {
                      "color": "#55ff55",
                      "value": 20
                    },
                    {
                      "color": "#5555ff",
                      "value": 18
                    }
                  ],
                  "color_thresholds_transition": "smooth",
                  "decimals": 1,
                  "entities": [
                    {
                      "entity": "input_number.temp_ext",
                      "name": "Extérieure",
                      "show_state": true
                    },
                    {
                      "entity": "input_number.temp_int_1",
                      "color": "#ffaa22",
                      "name": "Salon",
                      "show_fill": false,
                      "show_state": true
                    },
                    {
                      "entity": "input_number.elevation",
                      "aggregate_func": "max",
                      "color": "#777777",
                      "show_line": false,
                      "show_points": false,
                      "show_legend": false,
                      "y_axis": "secondary"
                    }
                  ],
                  "hours_to_show": 48,
                  "line_width": 2,
                  "name": "Températures",
                  "points_per_hour": 1,
                  "align_state": "center"
                },
                {
                  "type": "custom:mini-graph-card",
                  "animate": true,
                  "height": 100,
                  "font_size": 80,
                  "color_thresholds": [
                    {
                      "color": "#ff5555",
                      "value": 70
                    },
                    {
                      "color": "#55ff55",
                      "value": 60
                    },
                    {
                      "color": "#55ff55",
                      "value": 40
                    },
                    {
                      "color": "#5555ff",
                      "value": 30
                    }
                  ],
                  "color_thresholds_transition": "smooth",
                  "decimals": 1,
                  "entities": [
                    {
                      "entity": "input_number.humidity_ext",
                      "name": "Extérieure",
                      "show_state": true
                    },
                    {
                      "entity": "input_number.humidity_int_1",
                      "color": "#ffaa22",
                      "name": "Salon",
                      "show_fill": false,
                      "show_state": true
                    },
                    {
                      "entity": "input_number.elevation",
                      "aggregate_func": "max",
                      "color": "#777777",
                      "show_line": false,
                      "show_points": false,
                      "show_legend": false,
                      "y_axis": "secondary"
                    }
                  ],
                  "hours_to_show": 48,
                  "line_width": 2,
                  "name": "Humidité",
                  "points_per_hour": 1,
                  "align_state": "center"
                }
              ],
              "type": "vertical-stack"
            },
            {
              "cards": [
                {
                  "entities": [],
                  "show_header_toggle": false,
                  "title": "Appareils",
                  "type": "entities",
                  "state_color": false
                }
              ],
              "type": "vertical-stack"
            },
            {
              "cards": [
                {
                  "entities": [],
                  "title": "Lumières",
                  "type": "entities",
                  "state_color": true
                }
              ],
              "type": "vertical-stack"
            },
            {
              "cards": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.module_heat",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "show_name": true,
                    "show_icon": true,
                    "show_state": true,
                    "type": "glance",
                    "entities": [
                      {
                        "entity": "input_boolean.heat",
                        "name": "Chauffage automatique"
                      },
                      {
                        "entity": "input_text.heat_temp"
                      }
                    ],
                    "state_color": false
                  }
                }
              ],
              "type": "vertical-stack"
            }
          ]
        }
      ]
    }
  }
}