# INSTALLATION #################################################################
    # CONFIGURATION ################################################################
        default_config:
        http:
          use_x_forwarded_for: true
          trusted_proxies:
            - 172.30.33.0/24
        system_health:
        history:
        person:
        frontend:
          themes: !include_dir_merge_named themes
    # GOOGLE ###################################################################
        google_assistant:
          project_id: !secret google_assistant_project_id
          service_account: !include SERVICE_ACCOUNT.json
          expose_by_default: false
          report_state: true
          entity_config:
            light.light_ambilight:
              aliases:
                - ambilight
    # TTS ######################################################################
        tts:
          - platform: edge_tts
            language: fr-FR-HenriNeural
    # FILES ####################################################################
        homeassistant:
          media_dirs:
            media: /config/media
          customize: !include_dir_merge_named entities/customize/
        binary_sensor: !include_dir_merge_list entities/binary_sensor/
        input_datetime: !include_dir_merge_named entities/datetime/
        input_boolean: !include_dir_merge_named entities/boolean/
        input_select: !include_dir_merge_named entities/select/
        input_number: !include_dir_merge_named entities/number/
        input_text: !include_dir_merge_named entities/text/
        switch: !include_dir_merge_list entities/switch/
        sensor: !include_dir_merge_list entities/sensor/
        group: !include_dir_merge_named entities/group/
        automation: !include automations.yaml
    # DEPLOYEMENT ######################################################################
        shell_command:
          git_upload: | 
            git add .
            git commit -m "`date +'%Y-%m-%d %H:%M:%S'`: Nouvelle mise à jour disponible 🎉"
            git push -u origin master    
            
2- COPY / PASTE /ENTITIES TO /CONFIG/ENTITIES
3- INSTALL TERMINAL ADDON
4- WITH TERMINAL CONNECT GIT AND DO (git init + git pull https://github.com/lemuriens/combava.git under /config folder)
5- INSTALL FILE EDITOR ADDON:
    CONFIG : ___________________________________________________________________
        dirsfirst: false
        enforce_basepath: true
        git: false
        ignore_pattern:
          - __pycache__
          - deps
          - tts*
          - zigbee*
          - SERVICE*
          - blueprints
          - custom_components
          - home-assistant*
          - .*
        ssh_keys: []
    ____________________________________________________________________________
6- INSTALL NODE-RED ADDON:
    CONFIG : ___________________________________________________________________
    credential_secret: "CHOOSE_YOURS"
    theme: midnight-red
    http_node:
      username: ""
      password: ""
    http_static:
      username: ""
      password: ""
    ssl: false
    certfile: fullchain.pem
    keyfile: privkey.pem
    system_packages: []
    npm_packages: []
    init_commands: []
    safe_mode: false
    INSTALL DEPENDENCIES UNDER NODE-RED:
        node-red-contrib-comfort
        
7- INSTALL HACS ADDON (need GITHUB ACCOUNT), INSTALL LOVELACE ADDONS (HTML Jinja2 Template card / mini-graph-card / Dark Theme Pack for Home Assistant)
8- INSTALL GITHUB ADDON (Star github.com/lemuriens/combava.git ON YOUR ACCOUNT)
9- RESTART HA
10- INSTALL DUCKDNS ADDON THEN, FIX IP ADDRESS FOR LOCAL HA AND MAKE HTTPS FOR EXTERNAL ACCESS
11- GIT PULL
12 - ZIGBEE2MQTT:
    zigbee2mqtt > parameters > home assistant integration : check "Home Assistant legacy entity attributes"
    zigbee2mqtt > advanced > last seen : ISO_8601_local"

EXEMPLE OF HOW TO CONFIGURE /homeassistant/home_configuration.yaml : ___
# CONFIGURATION ################################################################
# TTS VOICE ####################################################################
tts_voice: edge_tts_say

# ZONE #########################################################################
zone.home:
# metres
    input_boolean.in_home_zone: 50
    input_boolean.in_middle_zone: 1000
    input_boolean.in_big_zone: 70000

zone.magasin_aldi:
    googleKeepList: "https://keep.google.com/u/0/#LIST/"

zone.magasin_petit_auchan:
    googleKeepList: "https://keep.google.com/u/0/#LIST/"

zone.carrefour_market:
    googleKeepList: "https://keep.google.com/u/0/#LIST/"
  
# ILLUMINANCE ##################################################################
sensor.ext_ill_illuminance_lux:
    linkedClass: illuminance
    linkedArea: exterior
    linkedEntity: input_number.illuminance_light
    alias: Luminosité exterieure

# TEMPERATURES #################################################################
# EXTERIOR TEMPERATURES ########################################################
sensor.0xa4c138efbeff5a69_temperature:
    linkedClass: ext_temperature
    linkedArea: exterior
    linkedEntity: input_number.temp_ext
    alias: exterieure
  
# INTERIOR TEMPERATURES ########################################################
sensor.ble_temperature_582d34362a4d:
    linkedClass: int_temperature
    linkedEntity: input_number.temp_int_1
    linkedArea: salon
    alias: de la maison
  
# EXTERIOR HUMIDITIES ##########################################################
sensor.0xa4c138efbeff5a69_humidity:
    linkedClass: ext_humidity
    linkedEntity: input_number.humidity_ext
    linkedArea: exterior
    alias: exterieure

# INTERIOR HUMIDITIES ##########################################################
sensor.ble_humidity_582d34362a4d:
    linkedClass: int_humidity
    linkedEntity: input_number.humidity_int_1
    linkedArea: salon
    alias: de la maison
        
# CONVECTORS ###################################################################
 convector_config:
     input_boolean.in_home_zone: Auto
     input_boolean.in_middle_zone: 17
     input_boolean.in_big_zone: 12
    
 switch.switch_chauffage_salon:
     linkedClass: convector
     linkedArea: salon
     schedule: 
         - "00:00": [16.5,false]
         - "08:00": [17,false]
         - "09:20": [18,true]
         - "18:00": [18.5,false]
         - "23:00": [16.5,false]
     alias: chauffage du salon
    
 WATER HEAT ###################################################################
 switch.switch_chauffe_eau:
   linkedClass: water_heat
   onTime: ["01:24","12:24"]
   offTime: ["07:24","14:24"]
   alias: de la maison
  
 VENTILATION ##################################################################
 switch.switch_vmc:
     linkedClass: ventilation
     linkedArea: salon
     onTime: ["05:24","12:24"]
     offTime: ["07:24","14:24"]
     alias: du salon
     
# ILLUMINANCE ##################################################################
sensor.ext_ill_illuminance_lux:
    linkedClass: illuminance
    linkedArea: exterior
    linkedEntity: input_number.illuminance_light
    alias: Luminosité exterieure

# WINDOWS ######################################################################
binary_sensor.door_window_sensor_158d0003f41d3e:
    linkedClass: window
    linkedArea: salon
    security_entrance: true
    alias: du bureau

binary_sensor.door_window_sensor_158d00039fe5b9:
    linkedClass: window
    linkedArea: chambre_1
    security_entrance: false
    alias: de la chambre

# COVERS #######################################################################
input_number.cover_salon:
    linkedWindow: binary_sensor.door_window_sensor_158d0003e841d6
    linkedDevice: cover.volet_salon
    linkedClass: cover
    linkedArea: salon
    timeToAeration: 3.3
    timeToOpen: 22.5
    timeToClose: 22.5
    morning_open_if: '{{ states("input_boolean.mode_canape") == "off" and global.cubes.salon.free_fall == false }}'
    alias: du salon
    
# MOTIONS ######################################################################
binary_sensor.door_window_sensor_158d0003d47e37:
    linkedClass: motion
    linkedArea: entree
    addNoMotionDelay: 180
    invertedMotion: false
    lastMotion: false
    security_entrance: true
    alias: capteur de l'entrée

binary_sensor.motion_sensor_158d00022b8f02:
    linkedClass: motion  
    linkedArea: entree
    addNoMotionDelay: 0
    invertedMotion: false
    lastMotion: false
    security_entrance: true
    alias: détecteur de l'entrée
  
# LIGHTS #######################################################################
#color: on, off, both
light.light_ambilight:
    parameters: { colorTempRange: [210,400], transitionRange: [1,30], brightRange: [1,100], hsSaturation: 100, color: "both" }
    auto: { dayLight: true, lastLight: true, nightLight: true }
    linkedClass: light
    linkedArea: salon
    alias: lumière ambilight
  
light.light_salon:
    parameters: { colorTempRange: [210,400], transitionRange: [1,30], brightRange: [1,100], hsSaturation: 100, color: "on" }
    auto: { dayLight: true, lastLight: true, nightLight: true }
    linkedClass: light
    linkedArea: salon
    alias: lumière salon
    
# LIGHTS CONTROLLER ############################################################
sensor.knob_bureau_1_action:
# reset 
# turn_on / turn_off / toggle
# brightness_step_up / brightness_step_down / brightness_step_loop
# color_temp_step_up / color_temp_step_down / color_temp_step_loop
# color_step_up / color_step_down
# saturation_step_up / saturation_step_down
    listen:
        - if: "action_type = tap_twice"
          then: "auto"
          for: [light.light_band_bureau,light.light_table_cuisine,light.light_cuisine,light.light_ambilight,light.light_salon]
        - if: "action_value = pos_val"
          then: "brightness_step_up"
          for: [light.light_band_bureau,light.light_table_cuisine,light.light_cuisine,light.light_ambilight]
        - if: "action_value = neg_val"
          then: "brightness_step_down"
          for: [light.light_band_bureau,light.light_table_cuisine,light.light_cuisine,light.light_ambilight]
        - if: "action_type = free_fall"
          then: "toggle"
          for: [light.light_band_bureau,light.light_table_cuisine,light.light_cuisine,light.light_ambilight]
        - if: "action_type = flip90"
          then: "color_step_loop"
          for: [light.light_band_bureau,light.light_table_cuisine,light.light_cuisine,light.light_ambilight]
        - if: "action_type = flip180"
          then: "color_temp_step_loop"
          for: [light.light_band_bureau,light.light_table_cuisine,light.light_cuisine,light.light_ambilight]
        - if: "action_type = shake_air"
          then: "toggle"
          for: [light.light_salon]
    linked_class: light_control
    
# SPEAKERS #####################################################################
media_player.google_home:
    linkedClass: speaker
    linkedDefault: true
    linkedArea: salon
    alias: Enceinte du salon
    
# AMBIANCES ####################################################################    
ambiance_config:
    path: 
        start: https://storage.googleapis.com/relaxation-sounds/
        end: _3600.mp3
    # color: [hs,saturation,brightness]
    # variance: [0-360,0-100,0-100]
    ambiances_type:
        "Arret":
            ambiance: stop
        "Foret":
            ambiance: forest
            color: [85,50,50]
            variance: [20,49,49]
        "Riviere":
            ambiance: river
            color: [160,50,70]
            variance: [30,49,30]
        "Pluie":
            ambiance: rain
            color: [210,40,80]
            variance: [20,30,45]
        "Nuit":
            ambiance: country_night
            color: [240,90,90]
            variance: [20,10,10]
        "Orage":
            ambiance: thunderstorm
            color: [220,100,50]
            variance: [30,20,49]
        "Au coin du feu":
            ambiance: fireplace
            color: [30,70,90]
            variance: [10,30,45]
        "Ocean":
            ambiance: ocean
            color: [180,90,80]
            variance: [20,10,45]

input_select.ambiance_salon:
    linked_class: ambiance
    linked_area: salon
    linked_lights:
        - light.light_ambilight
        - light.light_cuisine
        - light.light_table_cuisine
    linked_speaker: media_player.google_home
    ambiance_volume_level: 0.65
    alias: liste de selection de l'ambiance du salon

# CALENDAR #####################################################################
calendar.home:
    linkedClass: calendar
    alias: FAMILY CALENDAR
    sendTo:
      - Jhon

# PERSONS ######################################################################
# JHON ________________________________________________________________________
person.JHON:
    # LOCALISATION : IN APP HA compagnion ACTIVATE : BACKGROUND LOCALISATION (HIGH PRECISION)/ LOCALISATION ZONE
    mobileAppName: mobile_app_
    linkedClass: person
    linkedArea: bedroom
    alarm_clock: [sensor.jhon_phone_next_alarm  or {1: "08:00", 2: "08:00", 3: "08:00", 4: "08:00", 5: "08:00", 6: "08:00", 7: "08:00"}]
    alarm_clock_actions: [["input_boolean.bedroom_cover","on"]]
    sport: sport.jhon
    name: JHON
  
# SPORT CONFIGURATION
sport.JHON:
    days_to_ojective: 35
    objective_limits:
        run: [40 min, 40 min]
        bodybuilding: [30 min, 50 min]
    objective_conditions: ["70% run or pdd", "walk to run"]
    objective_translations: 
        run: course à pied
        bodybuilding: musculation
        pdd: Puy de dôme
        weight: se peser
    objective_calendar:
        run: { "1":false, "2":false, "3":true, "4":false, "5":true, "6":false, "7":false, "8":false, "9":false, "10":true, "11":true, "12":false, "13":false, "14":false }
        bodybuilding: { "1":true, "2":false, "3":true, "4":false, "5":true, "6":false, "7":false, "8":true, "9":false, "10":true, "11":false, "12":true, "13":false, "14":false }
        pdd: { "1":false, "2":false, "3":false, "4":true, "5":false, "6":false, "7":false, "8":false, "9":false, "10":false, "11":true, "12":false, "13":false, "14":false }
        #bodybuilding: {"pompes": [10,200], "abdos": [80,400], "squats":[40,200], "planche":[1 min,5 min]}
        weight: { "1":true, "2":false, "3":false, "4":false, "5":false, "6":false, "7":false, "8":true, "9":false, "10":false, "11":false, "12":false, "13":false, "14":false}
  
# IN HA COMPANION ACTIVATE : NEXT ALARM
sensor.jhon_phone_next_alarm:
    linkedClass: next_alarm
  
sensor.phone_phone_state:
# IN APP ACTIVATE : PHONE STATE
    config:
        linkedClass: phone_state
        linkedPerson: person.jhon

# REMOTE #######################################################################
input_boolean.vp_power:
    linkedClass: remote
    linkedDevice: remote.remote_remote
    remote:
        "on": 
          num_repeats: 1
          delay_secs: 0
          command: b64:JgCgAJiPFC4UDBUMFQwVLBUMFQwVDBUtFA0TDRQuFA0UDRMOEw0UkBQNEw4TDRQNFC4TDhMNFC4ULhMNFA0ULhMOEy4ULhMOEw4TLhQuEw4TAAdbl5ATLhQNFA0UDRMuFA0UDRQNEy4UDRQNFC4TDhMNFA0UDRSPFA0UDRQNFA0TLhQNFA0ULhMuFA0UDRQuEw0ULhQuEw0UDRQuEy4UDRQADQUAAAAAAAAAAA==
        "off": 
          num_repeats: 3
          delay_secs: 1.5
          command: b64:JgCgAJaQEjAREBEPEg8SMBEQEQ8TDhIwERATDRIvEw8REBEQEQ8SkhEQERARDxIPEg8REBEQETASMBEQERASLxIwETASMBEQERARMBIwERARAAddl5ARMBIPEg8SDxEwEg8SDxIPETASDxIPEjAREBEPEg8SDxKSEQ8SDxIPEg8REBEQEQ8SMBExEQ8SDxIwETASMBIwERARDxIwETASDxIADQUAAAAAAAAAAA==

input_boolean.hc_hdmi:
    linkedClass: remote
    linkedDevice: remote.remote_remote
    remote:
        "on": 
          num_repeats: 2
          delay_secs: 3
          command: b64:siE0AAogCh8fDAofHwweCwsgCh8LHx4MCh8fDB8LHwsfDAofCx8fCx8LHgwKHx8LCh8KIAoAAToAAAAA
        "off": 
          num_repeats: 2
          delay_secs: 3
          command: b64:sh40AAsfCh8fCwofHwsfCwofCh8LHx8LCh8fCx8LHwsfCwofCh8fCx8LHwsLHwofCh8fCwoAATkAAAAA
    
input_number.hc_vol:
    linkedClass: remote
    linkedDevice: remote.remote_remote
    remote:
        "increase": b64:JgCOABcOFjQWDhcOFzMWDxYzFzMWMxcOFzMWMxcOFzMWMxcOFw4WMhgOFw4XDhYPFg8WDxYzFg8WMxczFjQWMxczFjMXAASlE0UAASyQFg8WMxYPFg8WMxcOFjQWMxcyFw8WMxczFg8WMxY0Fg8WDxYzFg8WDxYPFg4XDhYPFjMXDhczFjQWMxYxGTMXMxYADQUAAAAAAAAAAAAA
        "decrease": b64:JgCQAAABKZIWDxU1FBEUEBU1FRAVNBY0FDUVEBQ2FDYUEBU1FDUWDxQ2FDUWDxQRFRAUERQRFBAUERUQFDUVNRQ2FDUUNhQ1FQAE/wABKZIVEBQ2FBEUERQ1FBEUNRU1FDYUERQ1FDYUEBU1FDYUEBU1FDYUEBUQFBEUERQRFBAVEBQRFDYUNRQ2FDUVNRQ2FAANBQAAAAAAAAAA
        
# CONTROL DEVICES ##############################################################
devices_control:
    calendar_cleaner_on:
        - if: 'true':
          then: [[input_boolean.cleaner,"on"]]
    # Put in the desciption of the event you want: devices_control:"calendar_cleaner_on". When the event state will be "on", this will launch "calendar_cleaner_on"
    input_boolean.in_home_zone:
        - if: '{{ states("input_boolean.in_home_zone") == "on" }}'
          then: [[switch.pc_table_cuisine,"on"]]
        - if: '{{ states("input_boolean.in_home_zone") == "off" }}'
          then: [[input_boolean.hc_power,"off"],[input_boolean.vp_power,"off"],[input_boolean.mode_canape,"off"],[switch.pc_table_cuisine,"off"]]
        - if: '{{ states("input_boolean.in_home_zone") == "off" and states("input_boolean.invitation") == "off" }}'
          then: [[emulate.binary_sensor.cube_158d00027d899f,{"linkedType":"zigbee","new_state":"tap"}]]
    binary_sensor.door_window_sensor_158d0003d4dfec:
        - if: '{{ states("input_boolean.in_home_zone") == "on" and states("binary_sensor.door_window_sensor_158d0003d4dfec") == "on" and states("input_boolean.mode_canape") == "on" }}'
          then: [wait 0.7,'{{states("binary_sensor.door_window_sensor_158d0003d4dfec") == "off" }}',[[input_boolean.mode_canape,"off"]]]        
    input_boolean.mode_canape:
        - if: '{{ states("input_boolean.in_home_zone") == "on" and states("input_boolean.mode_canape") == "on" }}'
          then: [[input_boolean.ec_projection,"on"],[input_boolean.vp_power,"on",43],[emulate.binary_sensor.cube_158d00027d899f,{"linkedType":"zigbee","new_state":"fall"},60]]
    binary_sensor.door_window_sensor_158d0003f41d3e:
        - if: '{{ states("binary_sensor.door_window_sensor_158d0003f41d3e") == "off" and states("input_boolean.stores_status") == "on" and states("input_boolean.mode_canape") == "on" }}'
          then: [[input_number.cover_bureau,0]]
    binary_sensor.door_window_sensor_158d0003e841d6:
        - if: '{{ states("binary_sensor.door_window_sensor_158d0003e841d6") == "on" and states("input_boolean.stores_status") == "on" and states("input_boolean.mode_canape") == "on" }}'
          then: [[input_number.cover_salon,0]]
    devices_control:
        binary_sensor.hw100_b14959u1_loquet_de_la_porte:
            - if: '{{states("binary_sensor.hw100_b14959u1_loquet_de_la_porte") == on }}'
              then: [[notification,{"title":"Machine à laver","message":"Machine à laver: Le programme est terminé","speak":"Le programme de la machine à laver est terminé", "lightEffect":{"count":5, "rgbs": [[0,100,255], [0,255,50]]}}]]